cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80a0ed7a03bf8c539a9f6b5be586e6184702dbb51fc08a417bed6f0c5dd6b502

name:           lab3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab3#readme>
homepage:       https://github.com/githubuser/lab3#readme
bug-reports:    https://github.com/githubuser/lab3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab3

library
  exposed-modules:
      Risk
  other-modules:
      Paths_lab3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , MonadRandom 
    , random 
  default-language: Haskell2010

executable lab3-exe
  main-is: Main.hs
  other-modules:
      Paths_lab3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab3
    , MonadRandom
    , random
  default-language: Haskell2010

test-suite lab3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab3
    , MonadRandom
    , random
    , hspec
    , QuickCheck
  default-language: Haskell2010
