name:                 tr
version:              0.1.0.0
visibility:           public
id:                   tr-0.1.0.0-AgNoGfUrtSM9dKXZIhyWV0
key:                  tr-0.1.0.0-AgNoGfUrtSM9dKXZIhyWV0
license:              BSD-3-Clause
copyright:            2015 David Terei
maintainer:           http://www.scs.stanford.edu/16wi-cs240h/
author:               CS240H Staff
homepage:             cs240h.scs.stanford.edu
synopsis:             Simple tr clone (Stanford CS240H Lab 1)
description:          Please see README.md
category:             unknown
abi:                  e44457a88c6b4cfcdc0843e18866695d
exposed:              True
exposed-modules:      Tr
import-dirs:
    C:\Users\Pave_\Desktop\tr-0.1.0.0\.stack-work\install\0d2ba305\lib\x86_64-windows-ghc-8.10.2\tr-0.1.0.0-AgNoGfUrtSM9dKXZIhyWV0

library-dirs:
    C:\Users\Pave_\Desktop\tr-0.1.0.0\.stack-work\install\0d2ba305\lib\x86_64-windows-ghc-8.10.2\tr-0.1.0.0-AgNoGfUrtSM9dKXZIhyWV0
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Pave_\Desktop\tr-0.1.0.0\.stack-work\install\0d2ba305\lib\x86_64-windows-ghc-8.10.2
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Pave_\Desktop\tr-0.1.0.0\.stack-work\install\0d2ba305\share\x86_64-windows-ghc-8.10.2\tr-0.1.0.0

hs-libraries:         HStr-0.1.0.0-AgNoGfUrtSM9dKXZIhyWV0
include-dirs:
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.14.1.0
haddock-interfaces:
    C:\Users\Pave_\Desktop\tr-0.1.0.0\.stack-work\install\0d2ba305\doc\tr-0.1.0.0\tr.haddock

haddock-html:
    C:\Users\Pave_\Desktop\tr-0.1.0.0\.stack-work\install\0d2ba305\doc\tr-0.1.0.0
