name:                 tr
version:              0.1.0.0
visibility:           public
id:                   tr-0.1.0.0-DsttEzu7Hw25B0RT4kDdIi
key:                  tr-0.1.0.0-DsttEzu7Hw25B0RT4kDdIi
license:              BSD-3-Clause
copyright:            2015 David Terei
maintainer:           http://www.scs.stanford.edu/16wi-cs240h/
author:               CS240H Staff
homepage:             cs240h.scs.stanford.edu
synopsis:             Simple tr clone (Stanford CS240H Lab 1)
description:          Please see README.md
category:             unknown
abi:                  d6f829bd72836a7e5428e6bf85673cc6
exposed:              True
exposed-modules:      Tr
import-dirs:
    C:\Users\Pave_\tr-0.1.0.0\.stack-work\install\0d2ba305\lib\x86_64-windows-ghc-8.10.2\tr-0.1.0.0-DsttEzu7Hw25B0RT4kDdIi

library-dirs:
    C:\Users\Pave_\tr-0.1.0.0\.stack-work\install\0d2ba305\lib\x86_64-windows-ghc-8.10.2\tr-0.1.0.0-DsttEzu7Hw25B0RT4kDdIi
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Pave_\tr-0.1.0.0\.stack-work\install\0d2ba305\lib\x86_64-windows-ghc-8.10.2
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Pave_\tr-0.1.0.0\.stack-work\install\0d2ba305\share\x86_64-windows-ghc-8.10.2\tr-0.1.0.0

hs-libraries:         HStr-0.1.0.0-DsttEzu7Hw25B0RT4kDdIi
include-dirs:
    C:\Users\Pave_\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.14.1.0
haddock-interfaces:
    C:\Users\Pave_\tr-0.1.0.0\.stack-work\install\0d2ba305\doc\tr-0.1.0.0\tr.haddock

haddock-html:
    C:\Users\Pave_\tr-0.1.0.0\.stack-work\install\0d2ba305\doc\tr-0.1.0.0
